# FrameModel

./: README.md  build.gradle  gradle.properties  qq1194142140  qq1194142140.pub  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/niko/framemodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/niko/framemodel/activity/: BaseActivity.java  HomeActitvity.java  MainActivity.java  RxjavaAndRetrofitActivity.java  ToolBarActivity.java
app/src/main/java/com/example/niko/framemodel/adapter/: BaseRecyclerViewAdapter.java  BaseViewHandle.java  DividerItemDecoration.java  ImageRecyclerViewAdapter.java  RecyclerItemDecoration.java  RecyclerViewAdapter.java
app/src/main/java/com/example/niko/framemodel/application/: BaseApplication.java
app/src/main/java/com/example/niko/framemodel/config/: Config.java
app/src/main/java/com/example/niko/framemodel/fragment/: BaseFragment.java
app/src/main/java/com/example/niko/framemodel/model/: AlbumBean.java  ArtistBean.java  ArtistsBean.java  ArtistsBeanX.java  BMusicBean.java  CreatorBean.java  HMusicBean.java  LMusicBean.java  MMusicBean.java  MusicModel.java  RealmString.java  ResultBean.java  ResultModel.java  TracksBean.java
app/src/main/java/com/example/niko/framemodel/net/: ApiService.java  CallObserver.java  HttpInterceptor.java  NullStringToEmptyAdapterFactory.java  ProgressBean.java  ProgressListener.java  ProgressResponseBody.java  RetrofitClient.java  StringNullAdapter.java
app/src/main/java/com/example/niko/framemodel/netinterface/: NetInterface.java
app/src/main/java/com/example/niko/framemodel/utils/Tools/: MD5.java  StringUtil.java
app/src/main/java/com/example/niko/framemodel/utils/dialog/: DialogTool.java
app/src/main/java/com/example/niko/framemodel/utils/permission/: PermissionFail.java  PermissionHelper.java  PermissionSucceed.java  PermissionUtils.java
app/src/main/res/drawable/: divider_sample.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_toolbar.xml  item_view.xml  ok_http_activity.xml  recycler_item_view.xml
app/src/main/res/menu/: search_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/niko/framemodel/: ExampleUnitTest.java
framelib/: build.gradle
framelib/src/androidTest/java/com/example/framelib/: ExampleInstrumentedTest.java
framelib/src/main/: AndroidManifest.xml
framelib/src/main/java/com/example/framelib/activtiy/: BaseActivity.java
framelib/src/main/java/com/example/framelib/adapter/: BaseRecyclerViewAdapter.java  BaseViewHandle.java
framelib/src/main/java/com/example/framelib/basepopup/: BasePopup.java  BasePopupWindow.java  PopupController.java  PopupWindowProxy.java
framelib/src/main/java/com/example/framelib/eventbus/: EventUtil.java
framelib/src/main/java/com/example/framelib/fragment/: BaseFragment.java
framelib/src/main/java/com/example/framelib/pop/: PopDownLoadProgress.java  PopProgressDialog.java
framelib/src/main/java/com/example/framelib/utils/Tools/: CloseUtils.java  InputMethodUtils.java  LogUtil.java  MD5.java  RxNetUtils.java  SDCardUtils.java  StatusBarUtils.java  StringUtil.java
framelib/src/main/java/com/example/framelib/utils/Tools/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
framelib/src/main/java/com/example/framelib/utils/anim/: SimpleAnimUtil.java
framelib/src/main/java/com/example/framelib/utils/bitmap/helper/: StorageHelper.java
framelib/src/main/java/com/example/framelib/utils/dialog/: DialogTool.java
framelib/src/main/java/com/example/framelib/utils/permission/: PermissionFail.java  PermissionHelper.java  PermissionSucceed.java  PermissionUtils.java
framelib/src/main/res/drawable/: shape_rotate_progress.xml  shape_white.xml
framelib/src/main/res/layout/: pop_download_progress.xml  pop_progress_dialg.xml
framelib/src/main/res/values/: strings.xml
framelib/src/test/java/com/example/framelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
