<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c000000">


    <RelativeLayout
        android:id="@+id/popup_anima"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:background="@drawable/shape_white"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:indeterminateDrawable="@drawable/shape_rotate_progress"
                />
            <TextView
                android:id="@+id/tv_intro"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载中"
                android:textSize="15sp"
                android:textColor="#252525"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>