<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_aspectRatio="100%"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_aspectRatio="100%"
        />

</android.support.percent.PercentRelativeLayout>